
*****************************************************************************
Apr 07,2016 13:04:33 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1970 and Test method verifyMidas_OurStory1970Page
*****************************************************************************
Apr 07,2016 13:05:07 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:05:07 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974 and Test method verifyMidas_OurStory1974Page
*****************************************************************************
Apr 07,2016 13:06:07 [info]  Apr 07,2016 13:06:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:220)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1974_Helper.clickMenuIcon(Midas_OurStory1974_Helper.java:26)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1974_Helper.ReachUptoOurStoryPage(Midas_OurStory1974_Helper.java:74)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1974_Helper.verifyMidasOurStory1974Page(Midas_OurStory1974_Helper.java:90)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974.verifyMidas_OurStory1974Page(Midas_OurStory1974.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 07,2016 13:06:07 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1986 and Test method verifyMidas_OurStory1986Page
*****************************************************************************
Apr 07,2016 13:07:07 [info]  Apr 07,2016 13:07:07 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:220)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1986_Helper.clickMenuIcon(Midas_OurStory1986_Helper.java:26)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1986_Helper.ReachUptoOurStoryPage(Midas_OurStory1986_Helper.java:78)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1986_Helper.verifyMidasOurStory1986Page(Midas_OurStory1986_Helper.java:94)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1986.verifyMidas_OurStory1986Page(Midas_OurStory1986.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 07,2016 13:07:07 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************

*****************************************************************************
Apr 07,2016 13:08:19 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1970 and Test method verifyMidas_OurStory1970Page
*****************************************************************************
Apr 07,2016 13:08:53 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:08:53 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974 and Test method verifyMidas_OurStory1974Page
*****************************************************************************
Apr 07,2016 13:09:53 [info]  Apr 07,2016 13:09:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:220)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1974_Helper.clickMenuIcon(Midas_OurStory1974_Helper.java:26)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1974_Helper.ReachUptoOurStoryPage(Midas_OurStory1974_Helper.java:74)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1974_Helper.verifyMidasOurStory1974Page(Midas_OurStory1974_Helper.java:90)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974.verifyMidas_OurStory1974Page(Midas_OurStory1974.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 07,2016 13:09:53 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1986 and Test method verifyMidas_OurStory1986Page
*****************************************************************************

*****************************************************************************
Apr 07,2016 13:10:47 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1970 and Test method verifyMidas_OurStory1970Page
*****************************************************************************
Apr 07,2016 13:11:26 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:11:26 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974 and Test method verifyMidas_OurStory1974Page
*****************************************************************************

*****************************************************************************
Apr 07,2016 13:12:58 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1970 and Test method verifyMidas_OurStory1970Page
*****************************************************************************
Apr 07,2016 13:13:24 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:13:43 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974 and Test method verifyMidas_OurStory1974Page
*****************************************************************************
Apr 07,2016 13:14:15 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:14:33 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1986 and Test method verifyMidas_OurStory1986Page
*****************************************************************************
Apr 07,2016 13:15:18 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:15:41 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 07,2016 13:16:12 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:16:30 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1990 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 07,2016 13:17:02 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:17:24 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1995 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 07,2016 13:18:33 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:18:49 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1996 and Test method verifyMidas_OurStory1996Page
*****************************************************************************
Apr 07,2016 13:19:23 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 07,2016 13:33:28 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 07,2016 13:33:39 [info]  Navigated to B2B store successfully.
