
*****************************************************************************
Apr 04,2016 09:51:11 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 04,2016 09:51:48 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 04,2016 16:14:00 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1998 and Test method verifyMidas_OurStory1998Page
*****************************************************************************
Apr 04,2016 16:14:35 [info]  Midas Training page verified successfully.
