
*****************************************************************************
Apr 27,2016 13:25:31 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center and Test method verifyDownload_CenterPage
*****************************************************************************
Apr 27,2016 13:26:20 [info]  Apr 27,2016 13:26:20 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Download_Center_Helper.verifyDownloadCenterPage(Download_Center_Helper.java:911)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center.verifyDownload_CenterPage(Download_Center.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 13:26:47 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_DownloadCenter and Test method verifyDownload_CenterPage
*****************************************************************************
Apr 27,2016 13:27:32 [info]  Apr 27,2016 13:27:32 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Download_Center_Helper.verifyDownloadCenterPage(Download_Center_Helper.java:911)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_DownloadCenter.verifyDownload_CenterPage(Midas_DownloadCenter.java:38)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 13:28:48 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2006 and Test method verifyMidas_OurStory2006Page
*****************************************************************************
Apr 27,2016 13:30:04 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 13:30:33 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2008 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 27,2016 13:31:07 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 13:31:32 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2009 and Test method verifyMidas_OurStory2009Page
*****************************************************************************
Apr 27,2016 13:32:59 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 13:33:27 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2011 and Test method verifyMidas_OurStory2011Page
*****************************************************************************
Apr 27,2016 13:34:13 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 13:34:41 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014 and Test method verifyMidas_OurStory2014Page
*****************************************************************************
Apr 27,2016 13:35:50 [info]  Apr 27,2016 13:35:50 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory2014_Helper.verifyMidasOurStory2014Page(Midas_OurStory2014_Helper.java:542)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014.verifyMidas_OurStory2014Page(Midas_OurStory2014.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 13:36:20 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.Login_B2B and Test method loginB2B
*****************************************************************************
Apr 27,2016 13:36:33 [info]  Navigated to B2B store successfully.
Apr 27,2016 13:39:00 [info]  Login into application successfully.

*****************************************************************************
Apr 27,2016 13:39:25 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 27,2016 13:39:39 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 27,2016 13:44:21 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage and Test method B2BStoreAccount
*****************************************************************************
Apr 27,2016 13:44:38 [info]  Navigated to B2B store successfully.
Apr 27,2016 13:49:00 [info]  Apr 27,2016 13:49:00 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_ForgotPasswordPage_Helper.verifyForgotPassword(B2B_ForgotPasswordPage_Helper.java:416)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage.B2BStoreAccount(B2B_ForgotPasswordPage.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 13:49:19 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage and Test method ProductReviewCartB2B
*****************************************************************************
Apr 27,2016 13:49:28 [info]  Navigated to B2B store successfully.
Apr 27,2016 13:50:31 [info]  Login into application successfully.
Apr 27,2016 13:51:03 [info]  Apr 27,2016 13:51:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_ProductDetailPage_Helper.verifyproductdetailpage(B2B_ProductDetailPage_Helper.java:1139)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage.ProductReviewCartB2B(B2B_ProductDetailPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 13:51:28 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage and Test method SearchResultPageB2B
*****************************************************************************
Apr 27,2016 13:51:39 [info]  Navigated to B2B store successfully.
Apr 27,2016 13:52:19 [info]  Login into application successfully.
Apr 27,2016 13:52:42 [info]  Apr 27,2016 13:52:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_SearchResult_Helper.verifySearchResult(B2B_SearchResult_Helper.java:383)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage.SearchResultPageB2B(B2B_SearchResultPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 13:53:02 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page and Test method verifyProductFeaturePage
*****************************************************************************
Apr 27,2016 14:04:35 [info]  Apr 27,2016 14:04:35 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:222)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.clickonProduct(Product_Feature_Helper.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.ReachUptoFeaturePage(Product_Feature_Helper.java:73)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.verifyFeaturePage(Product_Feature_Helper.java:82)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page.verifyProductFeaturePage(Product_Feature_Page.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 14:05:02 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page and Test method VerifyProductOverviewPage
*****************************************************************************
Apr 27,2016 14:15:42 [info]  Apr 27,2016 14:15:42 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Overview_Helper.verifyOverviewPage(Product_Overview_Helper.java:869)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page.VerifyProductOverviewPage(Product_Overview_Page.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 14:16:10 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center and Test method verifyDownload_CenterPage
*****************************************************************************
Apr 27,2016 14:16:59 [info]  Apr 27,2016 14:16:59 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Download_Center_Helper.verifyDownloadCenterPage(Download_Center_Helper.java:911)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center.verifyDownload_CenterPage(Download_Center.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 14:17:28 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Enterprise_And_Entertainment and Test method EnterpriseEntertainment
*****************************************************************************

*****************************************************************************
Apr 27,2016 14:18:17 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.SHMEP_328 and Test method verifyFooterSection
*****************************************************************************
Apr 27,2016 14:21:08 [info]  footer on brand landing page verified successfully.

*****************************************************************************
Apr 27,2016 14:48:38 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2006 and Test method verifyMidas_OurStory2006Page
*****************************************************************************
Apr 27,2016 14:51:13 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 14:51:48 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2008 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 27,2016 14:52:54 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 14:53:41 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2009 and Test method verifyMidas_OurStory2009Page
*****************************************************************************
Apr 27,2016 14:56:11 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 14:56:49 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2011 and Test method verifyMidas_OurStory2011Page
*****************************************************************************
Apr 27,2016 14:57:26 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 27,2016 14:57:52 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014 and Test method verifyMidas_OurStory2014Page
*****************************************************************************
Apr 27,2016 14:59:06 [info]  Apr 27,2016 14:59:06 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory2014_Helper.verifyMidasOurStory2014Page(Midas_OurStory2014_Helper.java:542)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014.verifyMidas_OurStory2014Page(Midas_OurStory2014.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 14:59:39 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.Login_B2B and Test method loginB2B
*****************************************************************************
Apr 27,2016 15:00:00 [info]  Navigated to B2B store successfully.
Apr 27,2016 15:02:05 [info]  Login into application successfully.

*****************************************************************************
Apr 27,2016 15:02:31 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 27,2016 15:02:43 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 27,2016 15:07:23 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage and Test method B2BStoreAccount
*****************************************************************************
Apr 27,2016 15:07:38 [info]  Navigated to B2B store successfully.
Apr 27,2016 15:08:00 [info]  Login into application successfully.

*****************************************************************************
Apr 27,2016 15:08:28 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage and Test method ProductReviewCartB2B
*****************************************************************************
Apr 27,2016 15:08:44 [info]  Navigated to B2B store successfully.
Apr 27,2016 15:11:10 [info]  Login into application successfully.
Apr 27,2016 15:11:51 [info]  Apr 27,2016 15:11:51 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_ProductDetailPage_Helper.verifyproductdetailpage(B2B_ProductDetailPage_Helper.java:1139)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage.ProductReviewCartB2B(B2B_ProductDetailPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 15:12:20 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage and Test method SearchResultPageB2B
*****************************************************************************
Apr 27,2016 15:12:33 [info]  Navigated to B2B store successfully.
Apr 27,2016 15:15:11 [info]  Login into application successfully.
Apr 27,2016 15:15:36 [info]  Apr 27,2016 15:15:36 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_SearchResult_Helper.verifySearchResult(B2B_SearchResult_Helper.java:383)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage.SearchResultPageB2B(B2B_SearchResultPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 15:16:08 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page and Test method verifyProductFeaturePage
*****************************************************************************
Apr 27,2016 15:27:40 [info]  Apr 27,2016 15:27:40 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:222)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.clickonProduct(Product_Feature_Helper.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.ReachUptoFeaturePage(Product_Feature_Helper.java:73)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.verifyFeaturePage(Product_Feature_Helper.java:82)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page.verifyProductFeaturePage(Product_Feature_Page.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 15:28:11 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page and Test method VerifyProductOverviewPage
*****************************************************************************
Apr 27,2016 15:38:52 [info]  Apr 27,2016 15:38:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Overview_Helper.verifyOverviewPage(Product_Overview_Helper.java:869)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page.VerifyProductOverviewPage(Product_Overview_Page.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 15:40:35 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center and Test method verifyDownload_CenterPage
*****************************************************************************
Apr 27,2016 15:41:31 [info]  Apr 27,2016 15:41:31 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Download_Center_Helper.verifyDownloadCenterPage(Download_Center_Helper.java:911)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center.verifyDownload_CenterPage(Download_Center.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 27,2016 15:42:00 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Enterprise_And_Entertainment and Test method EnterpriseEntertainment
*****************************************************************************

*****************************************************************************
Apr 27,2016 16:15:55 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.SHMEP_328 and Test method verifyFooterSection
*****************************************************************************
Apr 27,2016 16:19:11 [info]  footer on brand landing page verified successfully.
