
*****************************************************************************
Apr 29,2016 15:21:59 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_CopyCart and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 15:22:22 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:30:13 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 15:30:25 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:33:46 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_OrderHistoryDownload and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 15:34:00 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:37:07 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_OrderHistoryUpdate and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 15:37:16 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:44:03 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BAdd_DeleteItemCart and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 15:44:11 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:50:16 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_UploadProductList and Test method VerifyProductUploadList
*****************************************************************************
Apr 29,2016 15:50:25 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:53:32 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_DownloadProductList and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 15:53:42 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 15:54:45 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ChangePassword and Test method B2BChangePassword
*****************************************************************************
Apr 29,2016 15:55:04 [info]  Navigated to B2B store successfully.
Apr 29,2016 15:57:32 [info]  Login into application successfully.
Apr 29,2016 15:57:56 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 15:58:22 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.Login_B2B and Test method loginB2B
*****************************************************************************
Apr 29,2016 15:58:34 [info]  Navigated to B2B store successfully.
Apr 29,2016 16:00:52 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 16:01:14 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage and Test method B2BStoreAccount
*****************************************************************************
Apr 29,2016 16:01:25 [info]  Navigated to B2B store successfully.
Apr 29,2016 16:01:45 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 16:02:32 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1970 and Test method verifyMidas_OurStory1970Page
*****************************************************************************
Apr 29,2016 16:03:01 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:03:28 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974 and Test method verifyMidas_OurStory1974Page
*****************************************************************************
Apr 29,2016 16:03:54 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:04:16 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1986 and Test method verifyMidas_OurStory1986Page
*****************************************************************************
Apr 29,2016 16:05:17 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:05:38 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 29,2016 16:06:07 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:06:32 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1990 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 29,2016 16:07:00 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:07:21 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1995 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 29,2016 16:08:31 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:09:00 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1996 and Test method verifyMidas_OurStory1996Page
*****************************************************************************
Apr 29,2016 16:09:33 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:09:53 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1998 and Test method verifyMidas_OurStory1998Page
*****************************************************************************
Apr 29,2016 16:10:23 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:10:48 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2002 and Test method verifyMidas_OurStory2002Page
*****************************************************************************
Apr 29,2016 16:11:16 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:11:38 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2003 and Test method verifyMidas_OurStory2003Page
*****************************************************************************
Apr 29,2016 16:12:11 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:12:37 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2004 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 29,2016 16:13:41 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:14:14 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2006 and Test method verifyMidas_OurStory2006Page
*****************************************************************************
Apr 29,2016 16:15:14 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:15:36 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2008 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 29,2016 16:16:05 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:16:27 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2009 and Test method verifyMidas_OurStory2009Page
*****************************************************************************
Apr 29,2016 16:17:26 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:17:48 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2011 and Test method verifyMidas_OurStory2011Page
*****************************************************************************
Apr 29,2016 16:18:16 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 16:18:43 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014 and Test method verifyMidas_OurStory2014Page
*****************************************************************************
Apr 29,2016 16:19:38 [info]  Apr 29,2016 16:19:38 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory2014_Helper.verifyMidasOurStory2014Page(Midas_OurStory2014_Helper.java:542)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014.verifyMidas_OurStory2014Page(Midas_OurStory2014.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 16:19:59 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.Login_B2B and Test method loginB2B
*****************************************************************************
Apr 29,2016 16:20:10 [info]  Navigated to B2B store successfully.
Apr 29,2016 16:22:32 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 16:22:54 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 16:23:13 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 16:26:52 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage and Test method B2BStoreAccount
*****************************************************************************
Apr 29,2016 16:27:02 [info]  Navigated to B2B store successfully.
Apr 29,2016 16:27:22 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 16:27:42 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage and Test method ProductReviewCartB2B
*****************************************************************************
Apr 29,2016 16:27:52 [info]  Navigated to B2B store successfully.
Apr 29,2016 16:30:21 [info]  Login into application successfully.
Apr 29,2016 16:30:49 [info]  Apr 29,2016 16:30:49 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_ProductDetailPage_Helper.verifyproductdetailpage(B2B_ProductDetailPage_Helper.java:1139)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage.ProductReviewCartB2B(B2B_ProductDetailPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 16:31:10 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage and Test method SearchResultPageB2B
*****************************************************************************
Apr 29,2016 16:31:21 [info]  Navigated to B2B store successfully.
Apr 29,2016 16:33:42 [info]  Login into application successfully.
Apr 29,2016 16:36:05 [info]  Apr 29,2016 16:36:05 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_SearchResult_Helper.verifySearchResult(B2B_SearchResult_Helper.java:383)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage.SearchResultPageB2B(B2B_SearchResultPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 16:36:27 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page and Test method verifyProductFeaturePage
*****************************************************************************
Apr 29,2016 16:47:53 [info]  Apr 29,2016 16:47:53 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:222)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.clickonProduct(Product_Feature_Helper.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.ReachUptoFeaturePage(Product_Feature_Helper.java:73)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.verifyFeaturePage(Product_Feature_Helper.java:82)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page.verifyProductFeaturePage(Product_Feature_Page.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 16:48:20 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page and Test method VerifyProductOverviewPage
*****************************************************************************
Apr 29,2016 16:59:00 [info]  Apr 29,2016 16:59:00 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Overview_Helper.verifyOverviewPage(Product_Overview_Helper.java:869)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page.VerifyProductOverviewPage(Product_Overview_Page.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 16:59:21 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center and Test method verifyDownload_CenterPage
*****************************************************************************
Apr 29,2016 17:00:01 [info]  Download Center page verified successfully.

*****************************************************************************
Apr 29,2016 17:00:19 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Enterprise_And_Entertainment and Test method EnterpriseEntertainment
*****************************************************************************

*****************************************************************************
Apr 29,2016 17:00:45 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.SHMEP_328 and Test method verifyFooterSection
*****************************************************************************
Apr 29,2016 17:03:05 [info]  footer on brand landing page verified successfully.

*****************************************************************************
Apr 29,2016 17:03:55 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage and Test method SearchResultPageB2B
*****************************************************************************
Apr 29,2016 17:04:03 [info]  Navigated to B2B store successfully.
Apr 29,2016 17:06:31 [info]  Login into application successfully.
Apr 29,2016 17:08:52 [info]  Apr 29,2016 17:08:52 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_SearchResult_Helper.verifySearchResult(B2B_SearchResult_Helper.java:383)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage.SearchResultPageB2B(B2B_SearchResultPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 17:09:21 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Creation_HomePage and Test method CreationHomePage
*****************************************************************************

*****************************************************************************
Apr 29,2016 17:09:47 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Home_Brand_Page and Test method verifyBrand_HomePage
*****************************************************************************
Apr 29,2016 17:10:03 [info]  Apr 29,2016 17:10:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Home_BrandPage_Helper.verifyHomeBrandPage(Home_BrandPage_Helper.java:692)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Home_Brand_Page.verifyBrand_HomePage(Home_Brand_Page.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 17:10:31 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Install_Page and Test method InstallHomePage
*****************************************************************************

*****************************************************************************
Apr 29,2016 17:11:05 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.LifeStyle_HomePage and Test method LifeStyleHomePage
*****************************************************************************
Apr 29,2016 17:11:15 [info]  Apr 29,2016 17:11:15 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.LifeStyle_HomePage_Helper.verifyLifeStylePage(LifeStyle_HomePage_Helper.java:367)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.LifeStyle_HomePage.LifeStyleHomePage(LifeStyle_HomePage.java:24)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 17:11:35 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Live_Page and Test method LifeStyleHomePage
*****************************************************************************

*****************************************************************************
Apr 29,2016 17:12:08 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.MusicInstrument_Page and Test method InstallHomePage
*****************************************************************************

*****************************************************************************
Apr 29,2016 17:12:38 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.PerformanceInstalled and Test method InstallHomePage
*****************************************************************************

*****************************************************************************
Apr 29,2016 17:13:13 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.MG_UnifiedBrandPage and Test method verifyMG_UnifiedBrandPage
*****************************************************************************
Apr 29,2016 17:13:23 [info]  Unified Brand Page verified successfully.

*****************************************************************************
Apr 29,2016 17:13:44 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.UnifiedSupport_Brands and Test method verifyMidas_SupportPage
*****************************************************************************
Apr 29,2016 17:14:04 [info]  Apr 29,2016 17:14:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.UnifiedSupport_Brands_Helper.verifySupportPage(UnifiedSupport_Brands_Helper.java:109)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.UnifiedSupport_Brands.verifyMidas_SupportPage(UnifiedSupport_Brands.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 17:14:21 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory and Test method verifyMidas_OurStoryPage
*****************************************************************************
Apr 29,2016 17:14:40 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 17:14:58 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Production_Page and Test method InstallHomePage
*****************************************************************************

*****************************************************************************
Apr 29,2016 22:17:54 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2006 and Test method verifyMidas_OurStory2006Page
*****************************************************************************
Apr 29,2016 22:18:40 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 22:19:18 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2008 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 29,2016 22:19:40 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 22:20:03 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2009 and Test method verifyMidas_OurStory2009Page
*****************************************************************************
Apr 29,2016 22:20:48 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 22:21:06 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2011 and Test method verifyMidas_OurStory2011Page
*****************************************************************************
Apr 29,2016 22:21:30 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 29,2016 22:21:48 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014 and Test method verifyMidas_OurStory2014Page
*****************************************************************************
Apr 29,2016 22:22:28 [info]  Apr 29,2016 22:22:28 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory2014_Helper.verifyMidasOurStory2014Page(Midas_OurStory2014_Helper.java:542)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014.verifyMidas_OurStory2014Page(Midas_OurStory2014.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 22:22:47 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.Login_B2B and Test method loginB2B
*****************************************************************************
Apr 29,2016 22:22:54 [info]  Navigated to B2B store successfully.
Apr 29,2016 22:25:30 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 22:25:59 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 29,2016 22:26:06 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 29,2016 22:30:07 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage and Test method B2BStoreAccount
*****************************************************************************
Apr 29,2016 22:30:15 [info]  Navigated to B2B store successfully.
Apr 29,2016 22:30:32 [info]  Login into application successfully.

*****************************************************************************
Apr 29,2016 22:30:51 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage and Test method ProductReviewCartB2B
*****************************************************************************
Apr 29,2016 22:30:58 [info]  Navigated to B2B store successfully.
Apr 29,2016 22:33:30 [info]  Login into application successfully.
Apr 29,2016 22:34:04 [info]  Apr 29,2016 22:34:04 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_ProductDetailPage_Helper.verifyproductdetailpage(B2B_ProductDetailPage_Helper.java:1139)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ProductDetailPage.ProductReviewCartB2B(B2B_ProductDetailPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 22:34:25 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage and Test method SearchResultPageB2B
*****************************************************************************
Apr 29,2016 22:34:33 [info]  Navigated to B2B store successfully.
Apr 29,2016 22:36:52 [info]  Login into application successfully.
Apr 29,2016 22:39:14 [info]  Apr 29,2016 22:39:14 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.B2B_SearchResult_Helper.verifySearchResult(B2B_SearchResult_Helper.java:383)
	at test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage.SearchResultPageB2B(B2B_SearchResultPage.java:68)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 22:39:35 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page and Test method verifyProductFeaturePage
*****************************************************************************
Apr 29,2016 22:51:03 [info]  Apr 29,2016 22:51:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.util.DriverHelper.clickOn(DriverHelper.java:222)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.clickonProduct(Product_Feature_Helper.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.ReachUptoFeaturePage(Product_Feature_Helper.java:73)
	at test.java.com.MusicGroup.pagehelper.Product_Feature_Helper.verifyFeaturePage(Product_Feature_Helper.java:82)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Feature_Page.verifyProductFeaturePage(Product_Feature_Page.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 22:51:22 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page and Test method VerifyProductOverviewPage
*****************************************************************************
Apr 29,2016 23:01:57 [info]  Apr 29,2016 23:01:57 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Product_Overview_Helper.verifyOverviewPage(Product_Overview_Helper.java:869)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Product_Overview_Page.VerifyProductOverviewPage(Product_Overview_Page.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 29,2016 23:02:18 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Download_Center and Test method verifyDownload_CenterPage
*****************************************************************************
Apr 29,2016 23:02:58 [info]  Download Center page verified successfully.

*****************************************************************************
Apr 29,2016 23:03:18 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Enterprise_And_Entertainment and Test method EnterpriseEntertainment
*****************************************************************************

*****************************************************************************
Apr 29,2016 23:03:43 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.SHMEP_328 and Test method verifyFooterSection
*****************************************************************************
Apr 29,2016 23:05:56 [info]  footer on brand landing page verified successfully.
