
*****************************************************************************
Apr 25,2016 12:49:35 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_SearchResultPage and Test method SearchResultPageB2B
*****************************************************************************
Apr 25,2016 12:49:50 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 12:53:36 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_CopyCart and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 12:53:52 [info]  Navigated to B2B store successfully.
Apr 25,2016 12:57:20 [info]  Apr 25,2016 12:57:20 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [] but found [04252016125336]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at test.java.com.MusicGroup.pagehelper.VerifyB2B_CopyCart_Helper.VerifyCheckOutPage(VerifyB2B_CopyCart_Helper.java:407)
	at test.java.com.MusicGroup.pagehelper.VerifyB2B_CopyCart_Helper.VerifyCheckout(VerifyB2B_CopyCart_Helper.java:666)
	at test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_CopyCart.CheckoutPage(VerifyB2B_CopyCart.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 25,2016 12:57:48 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 12:58:02 [info]  Navigated to B2B store successfully.
Apr 25,2016 13:00:17 [info]  Apr 25,2016 13:00:17 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [] but found [04252016125748]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at org.testng.Assert.assertEquals(Assert.java:188)
	at test.java.com.MusicGroup.pagehelper.VerifyB2BCheckoutPage_Helper.VerifyCheckOutPage(VerifyB2BCheckoutPage_Helper.java:408)
	at test.java.com.MusicGroup.pagehelper.VerifyB2BCheckoutPage_Helper.VerifyCheckout(VerifyB2BCheckoutPage_Helper.java:544)
	at test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage.CheckoutPage(VerifyB2BCheckOutPage.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 25,2016 13:00:44 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_OrderHistoryDownload and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 13:00:57 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 13:02:40 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_OrderHistoryUpdate and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 13:02:55 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:08:14 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_CopyCart and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 14:08:28 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:14:26 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BCheckOutPage and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 14:14:44 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:19:22 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_OrderHistoryDownload and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 14:19:38 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:22:45 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_OrderHistoryUpdate and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 14:23:00 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:30:12 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2BAdd_DeleteItemCart and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 14:30:29 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:37:00 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_UploadProductList and Test method VerifyProductUploadList
*****************************************************************************
Apr 25,2016 14:37:15 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:40:42 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.VerifyB2B_DownloadProductList and Test method CheckoutPage
*****************************************************************************
Apr 25,2016 14:40:56 [info]  Navigated to B2B store successfully.

*****************************************************************************
Apr 25,2016 14:43:56 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ChangePassword and Test method B2BChangePassword
*****************************************************************************
Apr 25,2016 14:44:11 [info]  Navigated to B2B store successfully.
Apr 25,2016 14:46:15 [info]  Login into application successfully.
Apr 25,2016 14:46:43 [info]  Login into application successfully.

*****************************************************************************
Apr 25,2016 14:47:15 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.Login_B2B and Test method loginB2B
*****************************************************************************
Apr 25,2016 14:47:30 [info]  Navigated to B2B store successfully.
Apr 25,2016 14:50:06 [info]  Login into application successfully.

*****************************************************************************
Apr 25,2016 14:50:35 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.B2BTestCases.B2B_ForgotPasswordPage and Test method B2BStoreAccount
*****************************************************************************
Apr 25,2016 14:50:55 [info]  Navigated to B2B store successfully.
Apr 25,2016 14:51:20 [info]  Login into application successfully.
