
*****************************************************************************
Apr 06,2016 08:50:44 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2009 and Test method verifyMidas_OurStory2009Page
*****************************************************************************

*****************************************************************************
Apr 06,2016 09:35:50 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1970 and Test method verifyMidas_OurStory1970Page
*****************************************************************************
Apr 06,2016 09:36:23 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:36:43 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1974 and Test method verifyMidas_OurStory1974Page
*****************************************************************************
Apr 06,2016 09:37:36 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:37:56 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1980 and Test method verifyMidas_OurStory1974Page
*****************************************************************************
Apr 06,2016 09:38:37 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:38:58 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1986 and Test method verifyMidas_OurStory1986Page
*****************************************************************************
Apr 06,2016 09:39:54 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:40:13 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 06,2016 09:40:27 [info]  Apr 06,2016 09:40:27 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: locator not found
	at org.testng.Assert.fail(Assert.java:94)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.clickonBrandMidas(Midas_OurStory1987_Helper.java:43)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.ReachUptoOurStoryPage(Midas_OurStory1987_Helper.java:99)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.verifyMidasOurStory1987Page(Midas_OurStory1987_Helper.java:113)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987.verifyMidas_OurStory1987Page(Midas_OurStory1987.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 06,2016 09:40:47 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1990 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 06,2016 09:41:24 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:41:44 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1995 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 06,2016 09:42:40 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:43:02 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1996 and Test method verifyMidas_OurStory1996Page
*****************************************************************************
Apr 06,2016 09:43:41 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:43:57 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2002 and Test method verifyMidas_OurStory2002Page
*****************************************************************************
Apr 06,2016 09:44:27 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:44:43 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2003 and Test method verifyMidas_OurStory2003Page
*****************************************************************************
Apr 06,2016 09:45:13 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:45:32 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2004 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 06,2016 09:46:21 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:46:42 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2006 and Test method verifyMidas_OurStory2006Page
*****************************************************************************
Apr 06,2016 09:47:33 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:48:00 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2008 and Test method verifyMidas_OurStory2004Page
*****************************************************************************
Apr 06,2016 09:48:35 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:48:58 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2009 and Test method verifyMidas_OurStory2009Page
*****************************************************************************
Apr 06,2016 09:49:49 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:50:11 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2011 and Test method verifyMidas_OurStory2011Page
*****************************************************************************
Apr 06,2016 09:50:55 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 09:51:13 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014 and Test method verifyMidas_OurStory2014Page
*****************************************************************************
Apr 06,2016 09:52:03 [info]  Apr 06,2016 09:52:03 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory2014_Helper.verifyMidasOurStory2014Page(Midas_OurStory2014_Helper.java:542)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory2014.verifyMidas_OurStory2014Page(Midas_OurStory2014.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 06,2016 09:55:41 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1990 and Test method verifyMidas_OurStory1990Page
*****************************************************************************
Apr 06,2016 09:56:10 [info]  Midas Training page verified successfully.

*****************************************************************************
Apr 06,2016 10:06:33 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 06,2016 10:06:46 [info]  Apr 06,2016 10:06:46 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: locator not found
	at org.testng.Assert.fail(Assert.java:94)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.clickonBrandMidas(Midas_OurStory1987_Helper.java:43)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.ReachUptoOurStoryPage(Midas_OurStory1987_Helper.java:99)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.verifyMidasOurStory1987Page(Midas_OurStory1987_Helper.java:113)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987.verifyMidas_OurStory1987Page(Midas_OurStory1987.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 06,2016 10:07:24 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 06,2016 10:07:37 [info]  Apr 06,2016 10:07:37 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: locator not found
	at org.testng.Assert.fail(Assert.java:94)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.clickonBrandMidas(Midas_OurStory1987_Helper.java:43)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.ReachUptoOurStoryPage(Midas_OurStory1987_Helper.java:99)
	at test.java.com.MusicGroup.pagehelper.Midas_OurStory1987_Helper.verifyMidasOurStory1987Page(Midas_OurStory1987_Helper.java:113)
	at test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987.verifyMidas_OurStory1987Page(Midas_OurStory1987.java:33)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.testng.TestNG.privateMain(TestNG.java:1355)
	at org.testng.TestNG.main(TestNG.java:1324)

*****************************************************************************
Apr 06,2016 10:09:32 [info]   Execution Started of Test Class test.java.com.MusicGroup.scripts.UnifiedTestCases.Midas_OurStory1987 and Test method verifyMidas_OurStory1987Page
*****************************************************************************
Apr 06,2016 10:10:04 [info]  Midas Training page verified successfully.
